article
  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-template-rows: repeat(5, 1fr)
  grid-column-gap: 0px
  grid-row-gap: 0px

mat-card
  grid-area: 2 / 1 / 6 / 2

mat-toolbar
  grid-area: 1 / 1 / 2 / 6

section
  grid-area: 2 / 2 / 5 / 6

footer
  grid-area: 5 / 2 / 6 / 6
  padding: 1em
